###########users############
### create a user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "eliav@gmail",
  "password": "1234",
  "favPat": "Crocodile"
}

### get user by id
GET http://localhost:3000/users/6777e5ad882ac9320dc35198

### update a password by id
PUT http://localhost:3000/users/6777e5ad882ac9320dc35198
Content-Type: application/json

{
  "password": "5678"
}

### update a favPat by id
PUT http://localhost:3000/users/6762f61f8455f1f5ed4c7cc7
Content-Type: application/json

{
  "favPat": "Lion"
}

### delete a user by id
DELETE http://localhost:3000/users/6762f61f8455f1f5ed4c7cc7

###########auth############

### Register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "adam@gmail",
  "password": "1234",
  "favPat": "Crocodile"
}

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "adam@gmail",
  "password": "1234"
}

### Logout
POST http://localhost:3000/auth/logout
Content-Type: application/json
//Send user 
{
  "email": "adam@gmail"
}
